{
  "name": "my-app",
  "version": "0.0.1",
  "description": "My App",
  "author": "bjorn.nilsson@tiqqe.com",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "8.0.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "isomorphic-unfetch": "3.0.0"
  }
}
